#more-body .screen-header,
#more-body .status-bar {
  top: 0;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
}

#more-body .status-bar {
  z-index: 2;
}

#more-body .screen-header {
  z-index: 1;
}

.more-screen .icon-row {
  margin-top: 20px;
}

.more-suggestions {
  margin-top: 50px;
  border-top: var(--main-border);
  padding-top: 40px;
}

.more-suggestions__title {
  margin-bottom: 20px;
  font-weight: 600;
}

.more-suggestions__icons {
  display: flex;
  justify-content: space-between;
}

.more-suggestions__icon {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-suggestions__icon-image {
  width: 60px;
  height: 60px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.more-suggestions__icon-image i {
  font-size: 30px;
  color: white;
}

.more-suggestions__icon-text {
  color: var(--text-color);
  font-weight: 600;
}

.more-money__wallet {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 35px;
}

.more-money__wallet-rows {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
}

.more-money__wallet-columns {
  padding: 10px 25px;
}

.more-money__wallet-rows:nth-child(2) > div {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 100%;
}

.wallet-info {
  display: flex;
  justify-content: space-between;
}

.bold {
  font-weight: 600;
  font-size: 17px;
}

.payment {
  display: flex;
}

.payment .divider {
  width: 1px;
  height: 15px;
  margin: 0 15px;
  background-color: var(--text-color);
}

.more-weather {
  margin-top: 50px;
  border-top: var(--main-border);
  padding-top: 40px;
}

.more-weather__title {
  margin-bottom: 20px;
  font-weight: 600;
}

.more-weather-rows {
  margin: 15px 0px;
}

.more-weather-rows:last-child {
  display: flex;
  justify-content: space-between;
}

.more-weather-rows:last-child > div {
  display: flex;
  align-items: center;
}

.more-weather-columns .temp span {
  font-size: 30px;
}

.temp {
  position: relative;
  margin: 0px 20px;
}

.temp-info {
  display: flex;
  flex-direction: column;
}

.temp-info span {
  display: inline-block;
  margin: 2px 0px;
}

.temp-info .dust {
  color: blue;
  font-weight: 600;
}

.fa-circle {
  position: absolute;
  font-size: 0.1px;
}
